# Anime

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seyone22/anime/: NotificationWorker.kt  scheduleNotificationWork.kt  util.kt
app/src/main/java/com/seyone22/anime/complication/: MainComplicationService.kt
app/src/main/java/com/seyone22/anime/data/: GraphQLRequest.kt  UserPreferences.kt
app/src/main/java/com/seyone22/anime/data/api/: ApiClient.kt  GraphQLApi.kt
app/src/main/java/com/seyone22/anime/data/api/response/: AiringSchedule.kt  Data.kt  Media.kt  MediaList.kt  MediaTitle.kt  NextAiringEpisode.kt  Page.kt  PageInfo.kt  ResponseData.kt
app/src/main/java/com/seyone22/anime/helpers/: NotificationHelper.kt
app/src/main/java/com/seyone22/anime/presentation/: AnimeApplication.kt  MainActivity.kt  MainViewModel.kt  WearApp.kt
app/src/main/java/com/seyone22/anime/presentation/screen/: ScheduleScreen.kt  ScheduleViewModel.kt  SettingsScreen.kt
app/src/main/java/com/seyone22/anime/presentation/theme/: Theme.kt
app/src/main/java/com/seyone22/anime/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
